<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de Responsividade</title>
  <style>
    body {
      background-color: gray;
    }

    main {
      background-color: white;
      padding: 20px;
      border-radius: 10px;

      min-width: 270px;
      max-width: 800px;
      margin: auto;
    }

    img {
      width: 100%;
    }
  </style>
</head>
<body>
  <main>
    <h1>Testando Responsividade</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim cumque commodi perferendis. Est corporis sit consequuntur. Inventore, assumenda sunt dolore, rem illo doloribus adipisci ex consequuntur, pariatur minus repellendus explicabo?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda dignissimos velit est itaque! Architecto repellat fuga laborum et provident omnis dolorem error, tenetur soluta esse id. Quos, autem quidem?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea blanditiis ad nemo laboriosam? Recusandae eius esse, odit impedit ab incidunt at autem, repellendus iste praesentium, iusto perspiciatis animi voluptas!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit adipisci eaque, sapiente ex doloribus asperiores. Nemo blanditiis dolores tempore unde placeat sunt accusantium harum libero, tenetur error minus corrupti ratione.
    </p>
    <picture>
      <source media="(max-width:600px)" srcset="desafio010resolução/imagens/irina-blok-pq.jpg">
      <img src="desafio010resolução/imagens/irina-blok.jpg" alt="irina blok">
    </picture>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim cumque commodi perferendis. Est corporis sit consequuntur. Inventore, assumenda sunt dolore, rem illo doloribus adipisci ex consequuntur, pariatur minus repellendus explicabo?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda dignissimos velit est itaque! Architecto repellat fuga laborum et provident omnis dolorem error, tenetur soluta esse id. Quos, autem quidem?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea blanditiis ad nemo laboriosam? Recusandae eius esse, odit impedit ab incidunt at autem, repellendus iste praesentium, iusto perspiciatis animi voluptas!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit adipisci eaque, sapiente ex doloribus asperiores. Nemo blanditiis dolores tempore unde placeat sunt accusantium harum libero, tenetur error minus corrupti ratione.
    </p>
  </main>
</body>
</html>